samples/python/pageturn/app/app.xaml

<Canvas

    xmlns="http://schemas.microsoft.com/client/2007"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="System.Windows.Controls.Canvas"
    x:Name="MainCanvas">


    <Canvas.Resources>
        <!-- Timer Storyboard -->
        <Storyboard BeginTime="0" Duration="0:0:0" x:Name="timerStoryboard"/>
    </Canvas.Resources>

    <Canvas Canvas.Top="50" x:Name="PageCanvas">
        <!-- shadow behind book -->
        <Image Canvas.Top="25" Canvas.Left="455" Source="assets/images/shadowPage01.png" Opacity="0.8"/>
        <Image x:Name="shadowBehindPage01" Canvas.Top="25" Canvas.Left="36" Opacity="0" IsHitTestVisible="false" Source="assets/images/shadowPage01.png"/>
        <Canvas x:Name="evenPageCanvas" Canvas.Top="30" Canvas.Left="460" Opacity="1"/>
        <Polygon x:Name="shadowOnEvenPage" Canvas.Top="30" Canvas.Left="460" Points="420,570 420,570 420,570 420,570" Fill="Black" Opacity="0.25"/>
        <Canvas x:Name="oddPageCanvas" Canvas.Top="30" Canvas.Left="40" Opacity="1"/>
        <Canvas x:Name="mouseCaptureCanvas" Canvas.Top="30" Canvas.Left="40" Opacity="0" IsHitTestVisible="false" Background="transparent" Width="840" Height="570"/>
    </Canvas>

    <!-- ***************************** -->
    <!-- THUMBNAILS FOR BROWSING PAGES -->
    <!-- ***************************** -->
    <Canvas x:Name="pageBrowserControl" Canvas.Top="662">
        <Canvas.Resources>
            <!-- Open Page Browser Animation -->
            <Storyboard BeginTime="0" x:Name="openPageBrowserSB">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="lines">
                    <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="1" KeyTime="00:00:00.2"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="X" Storyboard.TargetName="lineLeft">
                    <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="0" KeyTime="00:00:00.6"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="pageBrowserWindow">
                    <SplineDoubleKeyFrame KeySpline="0.7,0,0.4,1" Value="1" KeyTime="00:00:00.4"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <!-- the pageBrowserWindow clips the pageBrowser to visible area -->
        <Canvas x:Name="pageBrowserWindow" Canvas.Left="74" Canvas.Top="0" Opacity="0" IsHitTestVisible="false">
            <Canvas.Clip>
                <RectangleGeometry Rect="0,-300 770 500"/>
            </Canvas.Clip>

            <Rectangle Height="44" Width="770" Fill="#30000000" Opacity="0"/>

            <!-- pageBrowser is where all the Thumbnails are added -->
            <Canvas x:Name="pageBrowser"/>
        </Canvas>

        <!-- Open/Close Thumbnails -->
        <Canvas x:Name="pageBrowserButton" Canvas.Top="3" Canvas.Left="855">
            <Image x:Name="unchecked_normal" Height="19" Width="27" Source="assets/images/pb01.jpg" Opacity="1"/>
            <Image x:Name="unchecked_over" Height="19" Width="27" Source="assets/images/pb02.jpg" Opacity="0" IsHitTestVisible="False"/>
            <Image x:Name="unchecked_down" Height="19" Width="27" Source="assets/images/pb03.jpg" Opacity="0" IsHitTestVisible="False"/>
            <Image x:Name="checked_normal" Height="19" Width="27" Source="assets/images/px01.jpg" Opacity="0" IsHitTestVisible="False"/>
            <Image x:Name="checked_over" Height="19" Width="27" Source="assets/images/px02.jpg" Opacity="0" IsHitTestVisible="False"/>
            <Image x:Name="checked_down" Height="19" Width="27" Source="assets/images/px03.jpg" Opacity="0" IsHitTestVisible="False"/>
        </Canvas>

        <!-- Line Thumbnails limit -->
        <Canvas x:Name="lines" Opacity="0.01">
            <Image x:Name="lineRight" Source="assets/images/whiteLine.jpg" Height="44" Width="1" Canvas.Left="849"/>
            <Canvas Canvas.Left="69">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="lineLeft" X="780" Y="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Image Source="assets/images/whiteLine.jpg" Height="44" Width="1"/>
            </Canvas>
        </Canvas>
    </Canvas>

    <!-- Donwload Progress UI -->
    <Canvas x:Name="downloadUI" Canvas.Top="250" Canvas.Left="230" Opacity="0">
        <Canvas.Resources>
            <Storyboard x:Name="fadeDownloadUI" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="downloadUI" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.5,0 1,0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Path Opacity=".8" Fill="Gray" Stretch="Fill" Width="500" Height="100" Data="M0,20 L20,0 L500,0 L500,150 L0,150 z"/>
        <TextBlock x:Name="progressText" Text="" Foreground="white" Canvas.Top="30" Canvas.Left="25" />
    <Rectangle x:Name="progressRect" Fill="#ff23A3E0" Width="0" Height="12" Canvas.Top="60" Canvas.Left="25" />
  </Canvas>

    <!-- Annotate, Clear Ink Buttons    -->
    <Canvas x:Name="inkButtonCanvas" Canvas.Top="715"></Canvas>

</Canvas>


