samples/python/tiletext/app/app.xaml

  <Canvas
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="System.Windows.Controls.Canvas"
  x:Name="root" 
  >
  
    <Canvas.Background>
    <LinearGradientBrush StartPoint="1,1.228" EndPoint="0.372,0.19">
      <GradientStop Color="#FF999999" Offset="0"/>
      <GradientStop Color="#FFCECECE" Offset="0.818"/>
      <GradientStop Color="#FFC8C8C8" Offset="0.994"/>
    </LinearGradientBrush>
  </Canvas.Background>

  <Canvas x:Name="button" Canvas.Top="190" Canvas.Left="500">
    <Canvas.RenderTransform>
      <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
    </Canvas.RenderTransform>
    <Rectangle Fill="#FFFFFFFF" RadiusX="4" RadiusY="4" Width="75" Height="23" />
    <Rectangle x:Name="buttonBG" Canvas.Top="1.5" Canvas.Left="1.5" Fill="#FF808080" RadiusX="4" RadiusY="4" Width="72" Height="20"/>
    <TextBlock Canvas.Top="3" Canvas.Left="13" FontFamily="Arial" FontSize="14" FontWeight="bold" Text="Tile Me" />
    <Rectangle Canvas.Top="4" Canvas.Left="1.5" RadiusX="4" RadiusY="4" Width="72" Height="16">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0.535,2.329" EndPoint="0.535,-1.989">
          <GradientStop Color="#FFFFFFFF" Offset="0"/>
          <GradientStop Color="#00FFFFFF" Offset="0.392"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Canvas.Top="1.5" Canvas.Left="1.5" RadiusX="4" RadiusY="4" Width="72" Height="16.7">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0.516,-1.46" EndPoint="0.516,3.018">
          <GradientStop Color="#FFFFFFFF" Offset="0"/>
          <GradientStop Color="#00FFFFFF" Offset="0.586"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Canvas>
</Canvas>